* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}
.big-box{
    width: 100%;
    display:grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
    margin: 20px 20px;
}
.box1, .box2, .box3, .box4{
    background: gainsboro;
    padding: 5px 10px;
}
.bg, .box4 .content4-2 div, .b4-4 div{
    background: gray;
}
.b1{
    height: 30px;
    padding-left: 10px;
}
.b3{
    height: 60px;
}
.box1 div, .box2 div, .box3 div, .box4 div{
    display: flex;
    align-items: center;
}
.b4{
    width: 25%;
    margin-left: 20px;
    margin-right: 5px;
}
.b5{
    flex: 1;
    margin-right: 20px;
}
.b{
    background: gray;
    height: 150px;
}
.jc{
    justify-content: center;
}
.mg{
    margin: 5px 20px;
}
.logo{
    width: 50%;
}
.navi{
    flex:1;
}
.intro{
    height: 50px;
}
.sec2{
    display: grid !important;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.box2-2{
    height: 120px;
}
.box3-3{
    flex-direction: column;
    margin-left: 10px;
    flex: 1;
    margin-right: 20px;
}
.sb{
    height: 300px;
}
.hd{
    height: 20%;
    width: 100%;
}
.sbb3{
    align-items:start !important; 
    padding-top: 10px !important;
}
.content4-2{
    display: grid !important;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    margin: 0 20px;
}
.content4-2 div{
    width: 100%;
    height: 40px;
}
.b4-4 div{
    height: 80px;
}
.bld{
    font-weight: 600;
}